<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sphinx Documentation &mdash; Documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Environment" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation and Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="customisation.html">Customisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sphinx Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sphinx-documentation">
<h1>Sphinx Documentation<a class="headerlink" href="#sphinx-documentation" title="Link to this heading"></a></h1>
<p>A documentation generator tool that can translate plain text source files into various output formats, produce cross-references, indices, etc. If a directory contains reStructeredText or Markdown documents, Sphinx can generate a series of HTML files, PDF files, pages, and more since the tool focuses on documentation, it can be used to generate blogs, homepages, and books.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Supports Python, C, C++, Javascript, and reStructedText</p></li>
<li><p>Allows for various type of documentation such as webpages, printable PDF, documents for e-readers (ePub)</p></li>
<li><p>Allows the use of reStructuredText and Markdowns</p></li>
<li><p>Extensive system of cross-referencing and code documentation ability to syntax highlights for code samples</p></li>
<li><p>Allows for first and third party extensions</p></li>
<li><p>Uses <code class="docutils literal notranslate"><span class="pre">docstrings</span></code></p></li>
<li><p>Allows users to describe various addition and changes for Documentation</p></li>
<li><p>Allows users to list out various paramaters and methods of the code to provide comment and information of what each function does in the source code</p></li>
</ul>
</div></blockquote>
</section>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">toctree<span class="colon">:</span></dt>
<dd class="field-odd"><p>is a directive that inserts at it’s current location. the relative document names are relative to document the directive occurs.</p>
</dd>
<dt class="field-even">builders<span class="colon">:</span></dt>
<dd class="field-even"><p>can be different types of document types such as HTML, and PDF. If there are multiple output files, it will be treated as a collection of hyperlinks</p>
</dd>
<dt class="field-odd">source<span class="colon">:</span></dt>
<dd class="field-odd"><p>file that can be used to edit files for documentation and reStructuredText, Markdowns, and program languages can be used.</p>
</dd>
<dt class="field-even">venv<span class="colon">:</span></dt>
<dd class="field-even"><p>supports the creation of a virtual environment, allows developers to control software dependendies such as packages and libraries</p>
</dd>
<dt class="field-odd">docs<span class="colon">:</span></dt>
<dd class="field-odd"><p>location of your build and source directory folders</p>
</dd>
<dt class="field-even">doctrees<span class="colon">:</span></dt>
<dd class="field-even"><p>shows the specific content in each doctrees</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="navigation">
<h2>Navigation<a class="headerlink" href="#navigation" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation and Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#how-to-install-sphinx">How to Install Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#how-to-set-up-environment">How to Set-Up Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customisation.html">Customisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customisation.html#restructured-text-and-markdowns">reStructured Text and Markdowns</a></li>
<li class="toctree-l2"><a class="reference internal" href="customisation.html#paragraph-markups">Paragraph Markups</a></li>
<li class="toctree-l2"><a class="reference internal" href="customisation.html#objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="customisation.html#see-also-and-change">See also and Change</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Installation and Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nhi Pham, Victoria Pham, Jenny Spicer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>